<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Some nice pussys</title>
    <meta property="og:title" content="Some nice pussys" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {
        margin: 0;  padding: 0;}button {  
        background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {
        text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {
        -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  
        border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;
        text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background-color: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:wght@200;300;400;500;600;700;800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
      
      
   
  </head>
  <body>
    <!--<link rel="javascript" href="./index.js" />-->
      <link rel="stylesheet" href="style.css" />
    
      <link href="index.css" rel="stylesheet" />

      
          
          <script>
            i = 0;
            var file = "embeded_links.txt"
            var vids = [];
            fetch(file)
            .then((x => x.text()))
            .then(vids => x.split(","));
              
               

            /*
            const vids = [
"https://spankbang.com/3wlb5/embed/" , "https://spankbang.com/7wb41/embed/" , "https://spankbang.com/8oilf/embed/" , "https://spankbang.com/90mpb/embed/" , "https://spankbang.com/8qgfd/embed/" ,
"https://spankbang.com/6sr1z/embed/" ,"https://spankbang.com/7s8mc/embed/" ,"https://spankbang.com/7s7wd/embed/" ,"https://spankbang.com/84pet/embed/" , "https://spankbang.com/6ykjs/embed/" ,
"https://spankbang.com/8zngp/embed/" ,"https://spankbang.com/80v8y/embed/" ,"https://spankbang.com/6kaqk/embed/" ,"https://spankbang.com/8uug7/embed/" ,"https://spankbang.com/7ycn7/embed/" ,
"https://spankbang.com/7hwtb/embed/" ,"https://spankbang.com/5tvyi/embed/" ,"https://spankbang.com/5qw25/embed/" ,"https://spankbang.com/5y8kb/embed/" ,"https://spankbang.com/8xlmw/embed/" ,
"https://spankbang.com/6wpbr/embed/" ,"https://spankbang.com/7gbqq/embed/" ,"https://spankbang.com/8lrj1/embed/" ,"https://spankbang.com/8cbl2/embed/" ,"https://spankbang.com/8n7hy/embed/" ,
"https://spankbang.com/7z4mr/embed/" ,"https://spankbang.com/89hl9/embed/" ,"https://spankbang.com/8firn/embed/" ,"https://spankbang.com/8tqr3/embed/" ,"https://spankbang.com/7jygq/embed/" ,
"https://spankbang.com/8je0x/embed/" ,"https://spankbang.com/8mky4/embed/" ,"https://spankbang.com/7zq3f/embed/" ,"https://spankbang.com/8j6ol/embed/" ,"https://spankbang.com/62ko0/embed/" ,
"https://spankbang.com/6uzld/embed/" ,"https://spankbang.com/7e1pz/embed/" ,"https://spankbang.com/8eeec/embed/" ,"https://spankbang.com/7a56k/embed/" ,"https://spankbang.com/86ked/embed/" ,
"https://spankbang.com/6f0t0/embed/"];
            */
            function getNextVid() {
                i++;
                $newIFrame1.setAttribute("src", vids[i]);
                i++;
                $newIFrame2.setAttribute("src", vids[i]);
                i++;
                $newIFrame3.setAttribute("src", vids[i]);
                i++;
                $newIFrame4.setAttribute("src", vids[i]);
                i++;
                $newIFrame5.setAttribute("src", vids[i]);
            }



            
            var $newIFrame1 = document.createElement("iframe");
            $newIFrame1.setAttribute("src", vids[i]);
            $newIFrame1.style.width = "720px";
            $newIFrame1.style.height = "480px";
            document.body.prepend($newIFrame1);
  
            var $newIFrame2 = document.createElement("iframe");
            i++;
            $newIFrame2.setAttribute("src", vids[i]);
            $newIFrame2.style.width = "720px";
            $newIFrame2.style.height = "480px";
            document.body.prepend($newIFrame2);

            var $newIFrame3 = document.createElement("iframe");
            i++;
            $newIFrame3.setAttribute("src", vids[i]);
            $newIFrame3.style.width = "720px";
            $newIFrame3.style.height = "480px";
            document.body.prepend($newIFrame3);

            var $newIFrame4 = document.createElement("iframe");
            i++;
            $newIFrame4.setAttribute("src", vids[i]);
            $newIFrame4.style.width = "720px";
            $newIFrame4.style.height = "480px";
            document.body.prepend($newIFrame4);

            var $newIFrame5 = document.createElement("iframe");
            i++;
            $newIFrame5.setAttribute("src", vids[i]);
            $newIFrame5.style.width = "720px";
            $newIFrame5.style.height = "480px";
            document.body.prepend($newIFrame5);

            var $newButton1 = document.createElement("button");
            $newButton1.setAttribute("onclick", "getNextVid()");
            $newButton1.textContent = "NEXT";
            $newButton1.style.width = "50px";
            $newButton1.style.height = "30px";
            document.body.prepend($newButton1);

            var $newButton2 = document.createElement("button");
            $newButton2.setAttribute("onclick", "getNextVid()");
            $newButton2.textContent = "NEXT";
            $newButton2.style.width = "50px";
            $newButton2.style.height = "30px";
            document.body.appendChild($newButton2);
          </script>
    <!--
          <button type="button" onclick="getNextVid()">NEXT</button>
    -->
          
      
  </body>
</html>
