<!DOCTYPE html>
<html lang="en">
  <head>
    <title>page7 - Miniature Advanced Human</title>
    <meta property="og:title" content="page7 - Miniature Advanced Human" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background-color: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:wght@200;300;400;500;600;700;800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./page7.css" rel="stylesheet" />

      <div class="page7-container">
        <div class="page7-container1">
          <h1 class="page7-text">Heading</h1>
          <a
            href="index.html"
            target="_blank"
            rel="noreferrer noopener"
            class="home-link"
          >
            Home Page 
          </a>
          <a
            href="page1.html"
            target="_blank"
            rel="noreferrer noopener"
            class="home-link"
          >
            Page 1 
          </a>
          <a
            href="page2.html"
            target="_blank"
            rel="noreferrer noopener"
            class="home-link01"
          >
            Page 2 
          </a>
          <a
            href="page3.html"
            target="_blank"
            rel="noreferrer noopener"
            class="home-link02"
          >
            Page 3 
          </a>
          <a
            href="page4.html"
            target="_blank"
            rel="noreferrer noopener"
            class="home-link03"
          >
            Page 4 
          </a>
          <a
            href="page5.html"
            target="_blank"
            rel="noreferrer noopener"
            class="home-link04"
          >
            Page 5 
          </a>
          <a
            href="page6.html"
            target="_blank"
            rel="noreferrer noopener"
            class="home-link05"
          >
            Page 6 
          </a>
          <a
            href="page7.html"
            target="_blank"
            rel="noreferrer noopener"
            class="home-link06"
          >
            Page 7 
          </a>
          <a
            href="page8.html"
            target="_blank"
            rel="noreferrer noopener"
            class="home-link07"
          >
            Page 8 
          </a>
          <a
            href="page9.html"
            target="_blank"
            rel="noreferrer noopener"
            class="home-link08"
          >
            Page 9 
          </a>
          <a
            href="page10.html"
            target="_blank"
            rel="noreferrer noopener"
            class="home-link09"
          >
            Page 10 
          </a>
        </div>
        <div class="page7-container2">
          <iframe
            id="1"
            src="https://www.youtube.com/embed/DeQkMK5LME4"
            class="page7-iframe"
          ></iframe>
          <iframe
            id="2"
            src="https://www.youtube.com/embed/DeQkMK5LME4"
            class="page7-iframe01"
          ></iframe>
        </div>
        <div class="page7-container3">
          <iframe
            id="1"
            src="https://www.youtube.com/embed/DeQkMK5LME4"
            class="page7-iframe02"
          ></iframe>
          <iframe
            id="2"
            src="https://www.youtube.com/embed/DeQkMK5LME4"
            class="page7-iframe03"
          ></iframe>
        </div>
        <div class="page7-container4">
          <iframe
            id="1"
            src="https://www.youtube.com/embed/DeQkMK5LME4"
            class="page7-iframe04"
          ></iframe>
          <iframe
            id="2"
            src="https://www.youtube.com/embed/DeQkMK5LME4"
            class="page7-iframe05"
          ></iframe>
        </div>
        <div class="page7-container5">
          <iframe
            id="1"
            src="https://www.youtube.com/embed/DeQkMK5LME4"
            class="page7-iframe06"
          ></iframe>
          <iframe
            id="2"
            src="https://www.youtube.com/embed/DeQkMK5LME4"
            class="page7-iframe07"
          ></iframe>
        </div>
        <div class="page7-container6">
          <iframe
            id="1"
            src="https://www.youtube.com/embed/DeQkMK5LME4"
            class="page7-iframe08"
          ></iframe>
          <iframe
            id="2"
            src="https://www.youtube.com/embed/DeQkMK5LME4"
            class="page7-iframe09"
          ></iframe>
        </div>
      </div>
    </div>
  </body>
</html>
